\vspace{-0.1in}
\section{Industrial Experience}

\begin{enumerate}[leftmargin=0cm]

% \item Wireless AI Intern at \textbf{Robert Bosch LLC}, Sunnyvale, CA. Nov 2021 - May 2022
\item \textbf{Meta}: Systems\&Infrastructure Intern (Network Delivery Systems-Design\&Config). May-Aug 2022
\item \textbf{TikTok}: Research Ph.D. Intern (Data-System-Network Engineering). Feb-Apr 2022
\item \textbf{CodePath}: \href{https://cnli.me/papers/ios_certificate.pdf}{iOS Development Course}. Awarded \href{https://cnli.me/papers/ios_award.pdf}{the Excellent Presentation} during the CodePath Mobile Development Virtual Demo Day. Aug-Dec 2020. 

\end{enumerate}