\documentstyle[fancyhead, enumitem, url,xcolor,hyperref]{res}
% Use \documentstyle[fancyhead,newcent]{res} to get New Century Schoolbook
% Postscript font; the fancyhead option is used to get 2 line header
% Use \documentstyle[fancyhead]{res} to get default (Computer Modern) font
%\setlength{\topmargin}{-0.2in}   % Start text higher on the page
\setlength{\topmargin}{-0.0in}
\setlength{\textheight}{9in}  % increase textheight to fit more on a page, thus bottom margin
\setlength{\headrulewidth}{0pt}  % suppress line drawn by default with fancyhead
\setlength{\headsep}{0.2in}      % space between header and text
\setlength{\headheight}{0.0pt}   % make room for header
\setlength{\textwidth}{5.5in}

% \AtBeginShipoutFirst{\rhead{}}
\rhead{\hspace*{-\sectionwidth}Chenning Li~~~~~~~Curriculum Vitae~~~~~~~Page: \thepage~of~2} % force rhead all the way right
% \cfoot{Alex}  % the footer is empty
\pagestyle{fancy}% set pagestyle for the document
% \usepackage{xcolor}

\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
%\newcommand{\china}[1]{#1}
\newcommand{\china}[1]{}
%\newcommand{\citenum}[1]{\\\# Citations on Google Scholar by 2/21/2012: #1}
\newcommand{\citenum}[1]{}
%\newcommand{\setcounter}[2]{}

%-----------------------------------------------------
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!100!black}
}

\begin{document}
\thispagestyle{empty} % this page does not have a header


\definecolor{blue}{HTML}{00169b}
\newcommand{\colored}[1]{{\color{blue} #1}}

\begin{center}
\vspace{-0.5in}
{\huge \bf Chenning Li} \\
\end{center}

\hspace{-0.1in}
\begin{tabular*}{6.15in}{l@{\extracolsep{\fill}}r}
% \textbf{Gradaute Student}                       & Phone: +1 (517) 402 0714\\
\textbf{Ph.D. Student}                       & Phone: +1 (517) 402 0714\\
% \textbf{M.S. Student}                       & Phone: +1 (517) 402 0714\\
Department of Computer Science and Engineering  & Email: lichenni@msu.edu\\
Michigan State University, East Lansing, MI, 48824 & Homepage: \colored{https://cnli.me/} \\
& \href{https://scholar.google.com/citations?user=wrJ2GQ8AAAAJ&hl=en}{[Google Scholar]}\href{https://publons.com/researcher/4232616/chenning-li/}{[Publons]}\\

\end{tabular*}

%\hspace{-0.54in}
%\rule{6in}{.012in}

\begin{resume}

%--------------------------------------------------------------------------------------------------------------------

\vspace{-0.1in}
\section{Research Interests}
\vspace{0.1in}
Low-power Wireless Networks, Edge/Mobile Computing, ML for Networks/Systems
% Federated Learning, ML for Wireless Networks/Systems, Edge/Mobile Computing

{\sloppy
%---------------------------------------------------------------------------------------------------------------------
% \vspace{-0.1in}
% \section{Appointment}
% %\vspace{-0.01in}
% \vspace{0.1in}

% \begin{table}[!hbp]
% \begin{tabular}[t]{p{4cm}l}
% Aug 2019 - Present & \tabincell{l}{\textbf{Assistant Professor}, \\School of Software, Tsinghua University, China} \\
% \\
% Jan 2014 - Dec 2016 & \tabincell{l}{\textbf{Postdoctoral Researcher}, \\School of Software, Tsinghua University, China}\\
% %\\
% %July 2008 - March 2011 & \tabincell{l}{\textbf{Associate Professor} and \textbf{Postgraduate Director},\\ Department of Computer Science, \\Hong Kong University of Science and Technology, Hong Kong} \\
% %\\
% %July 2004 - June 2008 & \tabincell{l}{\textbf{Assistant Professor}, \\Department of Computer Science, \\Hong Kong University of Science and Technology, Hong Kong} \\
% \end{tabular}
% \end{table}

\vspace{-0.1in}
\section{Education}
%\vspace{-0.01in}
\vspace{0.1in}

\begin{table}[!hbp]
\begin{tabular}[t]{p{4cm}l}
% Aug 2019 - May 2022 & \tabincell{l}{\textbf{M.S.} at Michigan State University} \\
Aug 2019 - Present & \tabincell{l}{\textbf{Ph.D.} at Michigan State University} \\
% Aug 2019 - Present & \tabincell{l}{\textbf{Graduate} at Michigan State University} \\
& Major: Computer Science\\
& Advisor: \href{http://www.cse.msu.edu/~liuyunha/} {Dr. Yunhao Liu} \& \href{https://cse.msu.edu/~caozc/} {Dr. Zhichao Cao}\\
%1995 - 1997 & \tabincell{l}{\textbf{M.A.} in Beijing Foreign Studies University}\\
Aug 2014 - July 2018 & \tabincell{l}{\textbf{BEng.} from Tsinghua University} \\
& Major: Aerospace Engineering \& Minor: Computer Science\\
& Overall GPA: 91/100 - Ranking: 2/68
\end{tabular}
\end{table}

%\input{chenningCV_Startup}
% \input{chenningCV_Citation}
\input{chenningCV_Publication}
\input{chenningCV_Activities} 
\input{chenningCV_Awards}
% \input{chenningCV_Grants_USA}
% \input{chenningCV_Patent}
\input{chenningCV_Service} 
% \input{chenningCV_Skill} 
%\input{chenningCV_Keynotes}
}
\end{resume}
\end{document}


