%---------------------------------------------------------------------------------------------------------------------
\section{Grants Awarded}
\begin{enumerate}[leftmargin=0cm]
%\item \textbf{Title}: Crowdsourcing-based Indoor Localization for Cell Phone\\
%      \textbf{Source}: HuaWei Company\\
%      \textbf{Amount}: RMB 2.6 Million (US\$ 390K)\\
%      \textbf{Duration}: January 2017 - December 2018\\
%      \textbf{PI}: \textbf{Yunhao Liu}
%
\item \textbf{Title}: Heterogeneous Data based Technique for Indoor Location Services\\
      \textbf{Source}: NSF China\\
      \textbf{Amount}: RMB 189,000 (US\$ 30 K)\\
      \textbf{Duration}: January 2018 - December 2021\\
      \textbf{Co-PI}: \textbf{Zhichao Cao}
 
\item \textbf{Title}: Cross-Layer Forwarding in Low Duty-Cycled Wireless Sensor Networks\\
      \textbf{Source}: NSF China\\
      \textbf{Amount}: RMB 850,000 (US\$ 135 K)\\
      \textbf{Duration}: January 2015 - December 2018.\\
      \textbf{PI}: \textbf{Zhichao Cao}

\end{enumerate}