\section{Selected Keynote Speeches}
\begin{enumerate}[leftmargin=0cm]
\item \emph{On Sensorless Sensing for Internet of Everything}, Keynote Speech, The 22nd IEEE International Conference on Parallel and Distributed Systems, (ICPADS 2016), Wuhan, Hubei, China, December 13, 2016.

\item \emph{On Large Scale Internet of Things}, Keynote Speech, The 2nd International Conference on Big Data Computing and Communication (BigCom 2016), Shenyang, Liaoning, China, July 29, 2016.

\item \emph{On Large Scale Internet of Things}, Keynote Speech, IEEE/ACM IWQoS 2016, Beijing, China, Jun 20, 2016.
\item \emph{On Large Scale IoT Systems}, Keynote Speech, 11th International Conference on Mobile Ad-hoc and Sensor Networks（IEEE MSN 2015）,Shenzhen, China, December 16, 2015.

\item \emph{Industrial Internet of Things}, Keynote Speech, The 5th IEEE International Conference on Big Data and Cloud Computing, Dalian, Liaoning, China, August 26, 2015.

\item \emph{On Large Scale Sensor Networks}, Keynote Speech, 3rd International Conference on Cloud Computing and Intelligence Systems, Hong Kong, November 27, 2014.

\item \emph{International Workshop on IoT}, Keynote Speech, Future University Hakodate, Japan, August, 2014.

\item \emph{GreenOrbs and citysee:Lessons Learned form Extremely Large Scale Sensor Network Deployment}, Keynote Speech, The 11th Intl. Symposium on Modeling and Optimization in Mobile, Ad Hoc, and Wireless Networks(IEEE Wiopt2013), Tsukuba Science city, Japan, May 13, 2013.

\item \emph{GreenOrbs and Mobile Crowdsourcing} , Keynote Speech, The 10th IEEE International Conference on Mobile Ad-hoc and Sensor Systems(IEEE MASS 2013) , Hangzhou, China,  October14, 2013.

\item \emph{GreenOrbs: Lessons Learned from Extremely Large Scale Sensor Network Deployment}, Keynote Speech, The 2012 IEEE Asia-Pacific Services Computing Conference, Guilin, China, December 6, 2012.

\item \emph{CitySee}, Keynote Speech, Department Seminar, University of Illinois at Urbana Champaign (UIUC), Chicago, USA, Sep 16, 2011.

\item \emph{GreenOrbs}, Keynote Speech, The 7th IEEE International Conference on Distributed Computing in Sensor Systems, Barcelona, Spain, June 28, 2011.

\item \emph{GreenOrbs: Lessons Learned from Extremely Large Scale Sensor Network Deployment}, Keynote Speech, The IEEE International Conference on Network Computing and Information Security (NCIS¡-11), Guilin, China, May 15, 2011.

\item \emph{Pervasive Computing and Body Networks}, Keynote Speech, The 9th Sports Information Technology Conference, China, Dec. 15, 2010.

\item \emph{GreenOrbs Project}, Keynote Speech, International Workshop on IoT, Tokyo, Japan, Dec 2, 2010.

\item \emph{From WSN to IoT}, Keynote Speech, The Fourth China Wireless Sensor Network Conference (CWSN 2010), ChangSha, China, Oct 29, 2010.

\item \emph{GreenOrbs}, Keynote Speech, The 8th Annual China International Software Conference (Chinasoft 2010), Chengdu, China, April 19, 2010.

\item \emph{GreenOrbs}, Keynote Speech, The Third China Wireless Sensor Network Conference (CWSN 2009), Su Zhou, China, Oct 21, 2009.

\item \emph{On The Applicability of Ad Hoc Networks: Security and Localizability}, Keynote Speech, The 2nd IEEE International Conference on Broadband Network and Multimedia Technology, Beijing, China, Oct 18, 2009.

\item \emph{IOT, Internet of the Things}, Keynote Speech, The 6th Web Information Systems and Applications Conference, Xu Zhou, Jiangsu, China, September 19, 2009.

\item \emph{Breaking the Privacy Barrier for Pervasive Computing}, Keynote Speech, The 8th Conference on Information Hiding (CIHW 2009), Chang Sha, China - March 28, 2009.

\item \emph{Mobile and Pervasive Computing: Localization and Modeling}, Keynote Speech, The 9th International Conference for Young Computer Scientists, Zhang Jia Jie, Hunan, China - November 20, 2008.

\item \emph{Breaking the Privacy Barrier}, Keynote Speech, The 5th IEEE International Conference on e-Business Engineering (IEEE ICEBE 2008), Xi'an, China, Oct 23, 2008.

\item \emph{P2P and Pervasive Computing}, Keynote Speech, The Second International Conference on Management of E-Commerce and E-Government, Nanchang, China, October 19, 2008.

\item \emph{Pervasive Computing and Smart Space: Modeling and Applications}, Keynote Speech, the 5th Hu Nan Dean's forum, Lou Di, China, Dec. 31, 2007.

\item \emph{Free Pervasive Computing}, Keynote Speech, the 24th National Database Conference (NDBC 2007), Hai Nan, China, Oct 20-22, 2007.

\item \emph{Wireless Sensor Network and Smart Space}, Keynote Speech, China National Conference on Distributed and Parallel Computing Systems (DPCS 2007), Nan Ning, Guangxi, China, Oct 12-14, 2007.

\item \emph{Peer-to-Peer and Sensor Networks}, Keynote Speech, National Annual Conference on Software and Application (NASAC 2007), Xi An, China, Sep 20-22, 2007.

\end{enumerate}