\vspace{-0.1in}
\section{Academic \& Industrial Experience}

\begin{enumerate}[leftmargin=0cm]

\item \textbf{TELLHOW Sci-Tech Co, Ltd}, Beijing, Jul. 2018- May. 2019
\begin{itemize}
\item Advised by Dr. Xin Miao, Tsinghua University.
\item Engaged in front-end and back-end development with Vue and nodejs.
\item Built a video big data platform based on Hadoop with Kafka, MapReduce, HBase.
\end{itemize}

\item \textbf{School of Aerospace Engineering, Tsinghua University}, Mar. 2018- Jul. 2018
\begin{itemize}
\item Advised by Prof. Junfeng Li.
\item Researched on satellite navigation based on deep learning and computer vision.
\item Worked on Classification and Object Detection on asteroids using Caffe.
\end{itemize}

\item \textbf{Artificial Intelligent Lab, Tsinghua University}, Sep. 2017 - Jan. 2018
\begin{itemize}
\item Advised by Prof. Yiqun Liu.
\item Probed into the application of artificial intelligence in WEB search and ranking.
\item Worked on the optimization of Web search results ranking based on visual features using TensorFlow.
\end{itemize}

\item \textbf{Vibration and Control Research Lab, Tsinghua University}, Mar. 2017- Oct. 2017
\begin{itemize}
\item Advised by Gexue Ren.
\item Researched on vibration analysis of multi-body systems.
\item Worked on multi-body dynamics simulation (Rocket) using MatLab and Simulink.
\end{itemize}

\end{enumerate}