
\section{Teaching Experience}
%\vspace{0.15in}
\begin{enumerate}[leftmargin=0cm]
\item Teaching Assistant: CSE220 - Programming in C (Spring 2021, MSU)
\item Guest Lecturer: CSE891 -  AIoT: Artificial Intelligence in the Edge (Spring 2020, Fall 2021, MSU)
\end{enumerate}
\vspace{-0.1in}
%---------------------------------------------------------------------------------------------------------------------
\section{Professional Service}
\begin{enumerate}[leftmargin=0cm]
% \item \textbf{Editorial Board Member}
%     \begin{enumerate}
%     \item \textbf{ACM Transactions on Sensor Network} (Associate Editor, 2018-Present)
%     \end{enumerate}         
        
% \item \textbf{Program Committee Member}:
%     \begin{enumerate}
%     \item \textbf{IEEE INFOCOM} 2020
%     \item \textbf{IEEE ICDCS} 2019
%     \item \textbf{IEEE ICII} 2019
%     \item \textbf{IEEE ICPADS} 2016, 2017, 2018
%     \item \textbf{IEEE ICCCN} 2018, 2019
%     \item \textbf{ACM EWSN} 2016
%     \end{enumerate}

% \item \textbf{Conference Chair / Vice Chair}:
%     \begin{enumerate}
%         \item \textbf{ACM EWSN 2018} (Demo Co-Chair)
%         \item \textbf{ACM International Workshop 
% on IOT and Cloud Computing 2017} (General Co-Chair)
\item \textbf{Reviewer}:
    \begin{enumerate}
        \item \textbf{Conference:} ACM MobiCom '20/'21/'22 $\mid$ IEEE INFOCOM '20/'21/'22 $\mid$ ACM/IEEE IPSN '22
        \item \textbf{Journal:} IEEE Transactions on Wireless Communications $\mid$ IEEE Transactions on Mobile Computing $\mid$ ACM Transactions on Sensor Networks $\mid$ IEEE Internet of Things Journal
\end{enumerate}

\end{enumerate}
%---------------------------------------------------------------------------------------------------------------------





