%---------------------------------------------------------------------------------------------------------------------
\section{Patents Issued}
\begin{enumerate}[leftmargin=0cm]

\item \emph{The Method and System for Transmission Based on Risk Estimation}\\
    China Patent Number: CN103347279 \\
    Inventors: Yunhao Liu, Jiaguang Sun, \textbf{Zhichao Cao} and Yuan He\\
    Issue Date: 4/20/2016\\
    Assignee: Tsinghua University

\item \emph{A Fire Detection Method Based on Video Graph Vertical Characteristics}\\
    China Patent Number: CN103593938 \\
    Inventors: Lan Zhang, \textbf{Zhichao Cao} and Yunhao Liu\\
    Issue Date: 3/9/2016\\
    Assignee: Wuxi Beiyang Qing'an IOT Technology Company Limited

\item \emph{The Method Used for Improving Channel Efficiency of Wireless Sensor Network}\\
    China Patent Number: CN103281732 \\
    Inventors: Jiliang Wang, \textbf{Zhichao Cao}, Xufei Mao and Yunhao Liu\\
    Issue Date: 2/24/2016\\
    Assignee: Tsinghua University
    
\item \emph{The Link Diagnosis Method for Wireless Sensor Network}\\
    China Patent Number: CN103338474\\
    Inventors: Qiang Ma, Kebin Liu, \textbf{Zhichao Cao} and Yunhao Liu\\
    Issue Date: 01/20/2016\\
    Assignee: Tsinghua University

 \item \emph{The Method for Latency Analysis of Large Scale Wireless Sensor Network}\\
    China Patent Number: CN103024799\\
    Inventors: Jiliang Wang, \textbf{Zhichao Cao}, Wei Dong and Yunhao Liu\\
    Issue Date: 09/30/2015\\
    Assignee: Tsinghua University

\end{enumerate}