\section{Technology Startup}
\vspace{0.1in}
In 2011 I founded a successful startup company called RUN (Remarkable Universal Networks) Technologies, currently with more than 150 employees and a revenue of more than 20 million U.S. dollars, focusing on Internet of Things technologies. The project CitySee deployed thousands of wireless sensor nodes in Wuxi City, China, which supports the government's policy decision in energy saving and emission reduction. SecureRFID products dedicated to developing a set of trustworthy RFID methodologies and critical technologies to exploit the emerging opportunities.
Core project also includes Ocean Sense, an integrated sensor network system for environment surveillance on the sea, and Wifi Radar, a sensorless smart surveillance solution that can achieve both high precision and low cost, etc. RUN Technologies pioneers the effort in the sensor network community to build practical systems and it has won the Gold Award in SoftChina International 2013.