
%\section{Books}
%\begin{enumerate}[leftmargin=0cm]
%\item \textbf{Yunhao Liu}. ``Internet of Everything for New Industrial Revolution''. Tsinghua University Press. ISBN: ISBN: 978-7-302-45297-3. January 2017.
%\item \textbf{Yunhao Liu}. ``Introduction to Internet of Things''. Science Press. ISBN: 978-7-03-037257-4. August  2013.
%\item \textbf{Yunhao Liu }and Zheng Yang. ``Location, Localization, and Localizability - Location-awareness Technology for Wireless Networks''. Springer. ISBN: 978-1-4419-7370-2. November 2010.

%\end{enumerate}

%---------------------------------------------------------------------------------------------------------------------

\section{Conference Publications\footnotemark[1]}
\vspace{0.2in}
\footnotetext[1]{Acceptance rate information is obtained from program chair's message in conference proceedings and author's notification email sent by program chair(s).
%Conference impact factor is obtained from Citeseer "Estimated impact of publication venues in Computer Science-May 2003": \url{http://citeseer.ist.psu.edu/impact.html}.
}

\begin{enumerate}[leftmargin=0cm]
    \item \textbf{Chenning Li}, Hanqing Guo, Shuai Tong, Xiao Zeng, Zhichao Cao, Mi Zhang, Qiben Yan, Li Xiao, Jiliang Wang, and Yunhao Liu. ``\href{}{NELoRa: Towards Ultra-low SNR LoRa Communication with Neural-enhanced Demodulation}'', \textbf{ACM SenSys}, Coimbra, Portugal, November 15-17, 2021 (Conditionally Accept). Acceptance Rate: 17.9\% (25 out of 139).
    \item Jialuo Du, \textbf{Chenning Li}, Zhichao Cao, and Yunhao Liu. ``\href{}{SRPeek: Super Resolution Enabled Screen Peeking via COTS
    Smartphone}", \textbf{IEEE ICPADS}, Beijing, China, Dec 14-16, 2021.
    \item \textbf{Chenning Li}, Zheng Liu, Yuguang Yao, Zhichao Cao, Mi Zhang, and Yunhao Liu. ``\href{https://dl.acm.org/doi/10.1145/3384419.3430725}{Wi-Fi See It All: Generative Adversarial Network-augmented Versatile Wi-Fi Imaging}'', \textbf{ACM SenSys}, Yokohama, Japan, November 16-19, 2020.
    Acceptance Rate: 20.2\% (43 out of 213).
    \item \textbf{Chenning Li}, Manni Liu, Zhichao Cao. ``\href{https://ieeexplore.ieee.org/document/9155539}{WiHF: Enable User Identified Gesture Recognition with WiFi}", \textbf{IEEE INFOCOM}, Toronto, Canada, July 6-9, 2020. Acceptance Rate: 19.8\% (268 out of 1354).
    % \item Seven first-authored papers under review on federated learning, low-power network, and wireless sensing. Available upon request.

% \item Zhichao Cao, Jiliang Wang, Daibo Liu, Xin Miao, Qiang Ma, Xufei Mao, ``Chase++: Fountain-Enabled Fast Flooding in Asynchronous Duty Cycle Networks", IEEE INFOCOM 2018, Honolulu, HI, USA, April 15-19, 2018. Acceptance Rate: 19.2\% (309 out of 1606).

% \item Lina Chen, Zhichao Cao, ``Concatenating Road Take Me Home: Indoor Navigation without Infrastructure Support", IEEE
%  ICPADS 2017, Shenzhen, China, December 15-17, 2017.

% \item Pengjin Xie, Jingchao Feng, Zhichao Cao, Jiliang Wang, ``GeneWave: Fast Authentication and Key Agreement on Commodity Mobile Devices", IEEE ICNP 2017, Toronto, Canada, October 10-13, 2017. Acceptance Rate: 18.66\% (39 out of 209).

% \item Zhichao Cao, Jiliang Wang, Daibo Liu, Xiaolong Zheng, ``Chase: Taming Concurrent Broadcast for Flooding in Asynchronous Duty Cycle Networks", IEEE ICNP 2016, Singapore, November 8-11, 2016.

% \item Daibo Liu, Zhichao Cao, Mengshu Hou, Yi Zhang, ``Preamble Counter: Achieving Accurate and Real-Time Link Estimation in Low Power Wireless Sensor Networks", ACM/IEEE IPSN 2016, Vienna, Austria, April 11-14, 2016. Acceptance Rate: 19.66\% (23 out of 117).

% \item Daibo Liu, Zhichao Cao, Xiaopei Wu, Yuan He, Xiaoyu Ji, Mengshu Hou, ``TeleAdjusting: Using Path Coding and Opportunistic Forwarding for Remote Control in WSNs", IEEE ICDCS 2015, Columbus, OH, USA, June 29-July 02, 2015. Acceptance Rate: 12.89\% (70 out of 543). 

% \item Daibo Liu, Mengshu Hou, Zhichao Cao, Yuan He, Xiaoyu Ji, Xiaolong Zheng, ``COF: Exploiting Concurrency for Low Power Opportunistic Forwarding", IEEE ICNP 2015, San Francisco, CA, USA, November 10-13, 2015.

% \item Daibo Liu, Xiaopei Wu, Zhichao Cao, Mingyan Liu, Mengshu Hou, Yujin Li, Yunhao Liu, ``CD-MAC: A Contention Detectable MAC for Low Duty-Cycled Wireless Sensor Networks", IEEE SECON 2015, Seattle, WA, USA, June 22-25, 2015. 

% \item Jiliang Wang, Xiaolong Zheng, Xufei Mao, Cao Zhichao, Daibo Liu, Yunhao Liu, ``Connecting the Dots: Reconstructing Network Behavior with Individual and Lossy Logs", ICPP 2015, Beijing, China, September 1-4, 2015.

% \item Xiaoxu Li, Qiang Ma, Zhichao Cao, Kebin Liu, Yunhao Liu, ``Enhancing Visibility of Network Performance in Large-Scale Sensor Networks", IEEE ICDCS 2014, Madrid, Spain, June 30-July 3, 2014.

% \item Daibo Liu, Zhichao Cao, Jiliang Wang, Mengshu How, Yujun Li, ``RxLayer: adaptive retransmission layer for low power wireless", ACM MobiHoc 2014, Philadelphia, PA, USA, August 11-14, 2014.

% \item Jiliang Wang, Zhichao Cao, XuFei Mao, Yunhao Liu, ``Sleep in the Dins: Insomnia therapy for duty-cycled sensor networks", IEEE INFOCOM 2014, Toronto, Canada, April 27-May 2, 2014.

% \item Xiaolong Zheng, Zhichao Cao, Jiliang Wang, Yuan He, Yunhao Liu, ``ZiSense: towards interference resilient duty cycling in wireless sensor networks", ACM SenSys 2014, Memphis, Tn, USA, November 3-6, 2014. Acceptance Rate: 18.8\% (22 out of 117)

% \item Daibo Liu, Zhichao Cao, Jiliang Wang, Yuan He, Mengshu Hou, Yunhao Liu, ``DOF: Duplicate Detectable Opportunistic Forwarding in Duty Cycled Wireless Sensor Networks", IEEE ICNP 2013, Göttingen, Germany, October 7-10, 2013.

% \item Kebin Liu, Qiang Ma, Haoxiang Liu, Zhichao Cao, Yunhao Liu, ``End-to-End Delay Measurement in Wireless Sensor Networks without Synchronization", IEEE MASS 2013, Hangzhou, China, October 14-16, 2013.

% \item Qiang Ma, Kebin Liu, Xiangrong Xiao, Zhichao Cao, Yunhao Liu, ``Link Scanner: Faulty Link Detection for Wireless Sensor Networks", IEEE INFOCOM 2013, Turin, Italy, April 14-19, 2013.

% \item Zhichao Cao, Yuan He, Yunhao Liu ``L$^2$: Lazy Forwarding In Low Duty Cycle Wireless Sensor Networks", IEEE INFOCOM 2012, Orlando, Florida, USA, March 25-30, 2012

% \item Jiliang Wang, Wei Dong, Zhichao Cao, Yunhao Liu, ``On the Delay Performance Analysis in a Large-Scale Wireless Sensor Network", IEEE RTSS 2012, San Juan, PR, USA, December 4-7, 2012.

% \item Zhenjiang Li, Mo Li, Jiliang Wang, Zhichao Cao, ``Ubiquitous data collection for mobile users in wireless sensor networks", IEEE INFOCOM 2011, Shanghai, China, April 10-15, 2011. Acceptance Rate: 15.96\% (291 out of 1823).

% \hspace{0.25in}\emph{Tackles the problem of key
% management for secure subgroup communication for the first time.
% Presents two methods, key bundles (which favors the number of
% encryptions needed for multicast) and key parcels (which favors
% the total number of keys in the system).}

% {\bf Journal Papers} {\bf Conference Papers} {\bf Technical Reports} {\bf Research Posters}
\end{enumerate}

\section{Journal Publications}
\begin{enumerate}[leftmargin=0cm]

\item \textbf{Chenning Li}, Zhichao Cao, and Yunhao Liu. ``\href{https://dl.acm.org/doi/10.1145/3436729}{Deep AI Enabled Ubiquitous Wireless Sensing: A Survey}", {ACM Computing Surveys} (\textbf{ACM CSUR}), 2021.

\item \textbf{Chenning Li}, Manni Liu, and Zhichao Cao. ``\href{https://ieeexplore.ieee.org/document/9141400}{WiHF: Gesture and User Recognition with Wi-Fi}", {IEEE Transactions on Mobile Computing} (\textbf{IEEE TMC}), 2020.
% \item  One first-authored paper under review on LoRa survey. Available upon request.

\end{enumerate}

\section{In Submission (First-authored)}
\begin{enumerate}[leftmargin=0cm]
    % \item  Seven first-authored conference papers under review on Federated Learning, Low-power Wide-area Networks, Wireless Sensing. Available upon request.
% \item \textbf{Chenning Li}, Xiao Zeng, Mi Zhang, and Zhichao Cao. ``\textit{PyramidFL: A Fine-grained Participant Selection Framework for Efficient Federated Learning}", Conference, 2021.

% \item \textbf{Chenning Li}, Xiuzhen Guo, Longfei Shangguan, Zhichao Cao, and Kyle Jamieson. ``\textit{CurvingLoRa to Boost LoRa Network Capacity via Concurrent Transmission}", Conference, 2021.

% \item \textbf{Chenning Li}, Li Liu, Yidong Ren, Zhichao Cao, and Shigang Chen. ``\textit{Does LoRaWAN Scale in Urban Area? Fine-grained Coverage Measurement with Mobility}", Conference, 2021.

% \item \textbf{Chenning Li}, Li Liu, Zhichao Cao, Mi Zhang, Yunhao Liu.
% ``\textit{WiVelo: Towards Fine-grained Passive Walking Velocity Estimation via Wi-Fi}", Conference, 2021.

% \item \textbf{Chenning Li}, Shuai Tong, Xiao Zeng, Zhichao Cao, Mi Zhang, Jiliang Wang, and Yunhao Liu.
% ``\textit{LoRa++: Enable Extremely-low SNR LoRa Communication with Neural-enhanced Chirp Manipulation}", Conference, 2021.

% \item \textbf{Chenning Li}, Hanqing Guo, Lingkun Li, Zhichao Cao, Qiben Yan, Li Xiao.
% ``\textit{NEC: Speaker Selective Cancellation via Neural Enhanced Ultrasound Shadowing}", Conference, 2021.

% \item \textbf{Chenning Li}, Zhichao Cao, and Li Xiao. ``\textit{CurveALOHA: Non-linear Chirps Enabled High Throughput Random Channel Access for LoRa}", Conference, 2021.

% \item \textbf{Chenning Li}, and Zhichao Cao. ``\textit{LoRa Networking Techniques for Large-scale and Long-term IoT: A Down-to-top Survey}", Journal, 2021.

\item \textbf{Low-power Wireless Networks}
\begin{enumerate}[leftmargin=1cm]
    \item ``\textit{CurvingLoRa to Boost LoRa Network Capacity via Concurrent Transmission}", \textbf{In Submission to USENIX NSDI}, 2021.

    \item ``\textit{LoRa++: Enable Extremely-low SNR LoRa Communication with Neural-enhanced Chirp Manipulation}", \textbf{In Submission to USENIX NSDI}, 2021.

    \item ``\textit{Does LoRaWAN Scale in Urban Area? Fine-grained Coverage Measurement with Mobility}", \textbf{In Submission to IEEE INFOCOM}, 2021.
    
    \item ``\textit{CurveALOHA: Non-linear Chirps Enabled High Throughput Random Channel Access for LoRa}", \textbf{In Submission to IEEE INFOCOM}, 2021.

\end{enumerate}

\item \textbf{Wireless Sensing}
\begin{enumerate}[leftmargin=1cm]
    \item ``\textit{WiVelo: Towards Fine-grained Passive Walking Velocity Estimation via Wi-Fi}", \textbf{In Submission to IEEE INFOCOM}, 2021.

    \item ``\textit{NEC: Speaker Selective Cancellation via Neural Enhanced Ultrasound Shadowing}", \textbf{In Submission to IEEE INFOCOM}, 2021.
\end{enumerate}

\item \textbf{Applied Machine Leanrning}
\begin{enumerate}[leftmargin=1cm]
    \item ``\textit{PyramidFL: A Fine-grained Participant Selection Framework for Efficient Federated Learning}", \textbf{In Submission to ACM MobiCom}, 2021.
\end{enumerate}

\item \textbf{Survey}
\begin{enumerate}[leftmargin=1cm]
    \item ``\textit{LoRa Networking Techniques for Large-scale and Long-term IoT: A Down-to-top Survey}", \textbf{In Submission to ACM CSUR}, 2021.
\end{enumerate}

\end{enumerate}