\vspace{-0.1in}
\section{Awards}

\begin{enumerate}[leftmargin=0cm]

\item \textbf{Named an Engineering Distinguished Scholar (EDS)}, MSU, 2019
\item \textbf{Outstanding Undergraduates}, Beijing \& Tsinghua University, 2018
\item \textbf{Awarded the Outstanding Scholarship (equivalent to Summa Cum Laude)}, Tsinghua University, 2017
\item \textbf{Awarded the Comprehensive Scholarship, Academic Scholarship, Social Work scholarship and Sports Scholarship}, Tsinghua University, 2015-2017

% \item \textbf{Best Presentation Award}, the 5th ACM International Workshop on IOT and Cloud Computing, 2012.
%\item \textbf{ACM Fellow}, Association for Computing Machinery, 2015. The title of ACM Fellow indicates \emph{excellence, as evidenced by technical, professional and leadership contributions} that advance computing, promote the free exchange of ideas and advance the objectives of ACM.
%\item \textbf{IEEE Fellow}, Institute of Electrical and Electronics Engineers, 2015. IEEE Fellow is a distinction reserved for \emph{select IEEE members whose extraordinary accomplishments} in any of the IEEE fields of interest are deemed fitting of this prestigious grade elevation.
%\item \textbf{Best Paper Award}, the 22nd Annual International Conference on Mobile Computing and Networking (ACM MobiCom), 2014.
%\item \textbf{Distinguished Teaching Award}, Tsinghua University, 2014.
%\item \textbf{Gold Award}, SoftChina International, 2013.
%\item \textbf{ACM Presidential Award}, 2013. 
%\item \textbf{NSF China Distinguished Young Scholar Award}, 2011
%\item \textbf{Best Paper Award}, the 7th IEEE International Conference on Distributed Computing in Sensor Systems (DCOSS), 2011
%\item \textbf{National Natural Science Award}, 2011
%\item \textbf{First Class Award}, Ministry of Education Award for Research Excellence, 2010 
%\item \textbf{ACM Distinguished Speaker}, 2010 
%\item \textbf{Best Paper Award}, the 15th International Conference on Parallel and Distributed Systems (ICPADS), 2009
%\item \textbf{Grand Award}, Hong Kong ICT Best Innovation and Research Award, 2007
%\item \textbf{Best Paper Award}, the IEEE International Conference on e-Business Engineering (ICEBE), 2005

\end{enumerate}